<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gt mso 15]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
    <title>V.Frumosu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="icon" type="image/x-icon" href="https://user-images.githubusercontent.com/29791426/181482785-993f4ad8-bfef-4061-9740-3b26ceb798fe.png">
    <style type="text/css">
        @font-face {
        font-family: 'Poppins'; font-style: normal; font-weight: 400; font-display: swap; src: url('https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrFJA.ttf') format('truetype'); mso-font-alt:'Arial';
        }
        @font-face {
        font-family: 'Poppins'; font-style: normal; font-weight: 700; font-display: swap; src: url('https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7V1s.ttf') format('truetype'); mso-font-alt:'Arial';
        }
        @font-face {
        font-family: 'Open Sans'; font-style: normal; font-weight: 400; font-stretch: normal; font-display: swap; src: url('https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0C4n.ttf') format('truetype'); mso-font-alt:'Arial';
        }
        @font-face {
        font-family: 'Open Sans'; font-style: normal; font-weight: 700; font-stretch: normal; font-display: swap; src: url('https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1y4n.ttf') format('truetype'); mso-font-alt:'Arial';
        }
        @font-face {
        font-family: 'PT Sans'; font-style: normal; font-weight: 400; font-display: swap; src: url('https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79P0U.ttf') format('truetype'); mso-font-alt:'Arial';
        }
        @font-face {
        font-family: 'PT Sans'; font-style: normal; font-weight: 700; font-display: swap; src: url('https://fonts.gstatic.com/s/ptsans/v17/jizfRExUiTo99u79B_mh4Ok.ttf') format('truetype'); mso-font-alt:'Arial';
        }

        img {
        display: block;
        }
        body {
        padding: 0; width: 100% !important;
        }
        body {
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        }
        body {
        background-color: #efefef; font-family: 'Poppins', sans-serif; font-size: 14px; color: #393939; margin: 0 auto;
        }
        @media (max-width: 461px) {
          img {
            height: auto !important; max-width: 100% !important;
          }
          .desktop_hide {
            display: block !important; max-width: 100% !important; max-height: 100% !important;
          }
          .br_hide {
            display: block !important; max-width: 100% !important; max-height: 0 !important;
          }
          table.wrapper_table {
            width: 100% !important; background-size: 100% 100% !important;
          }
          table.wrapper_table .content {
            width: 100% !important; height: auto;
          }
          table.wrapper_table .padding {
            width: 10px !important;
          }
          table.wrapper_table .padding_ig {
            width: 9px !important;
          }
          table.wrapper_table .stacked_fullwidth {
            width: 100%; display: block !important;
          }
          table.wrapper_table .nomobile {
            display: none !important;
          }
          table.wrapper_table .header_group {
            display: table-header-group !important; margin-bottom: 20px !important;
          }
          table.wrapper_table .footer_group {
            display: table-footer-group !important;
          }
          table .mob_center {
            text-align: center !important; margin: 0 auto !important;
          }
          table.mobile_centered_table {
            margin: 0 auto !important; text-align: center !important;
          }
          table.wrapper_table .height_1 {
            height: 1px;
          }
          table.wrapper_table .height_2 {
            height: 2px;
          }
          table.wrapper_table .height_3 {
            height: 3px;
          }
          table.wrapper_table .height_5 {
            height: 5px;
          }
          table.wrapper_table .height_6 {
            height: 6px;
          }
          table.wrapper_table .height_7 {
            height: 7px;
          }
          table.wrapper_table .height_8 {
            height: 8px;
          }
          table.wrapper_table .height_10 {
            height: 10px;
          }
          table.wrapper_table .height_20 {
            height: 20px;
          }
          table.wrapper_table .height_30 {
            height: 30px;
          }
          table.wrapper_table .height_50 {
            height: 50px;
          }
          table.wrapper_table .height_60 {
            height: 60px;
          }
          table.wrapper_table .mob_lh26 {
            line-height: 26px !important;
          }
          table.wrapper_table .mob_fs30 {
            font-size: 30px !important;
          }
          table.wrapper_table .mob_lh36 {
            line-height: 36px !important;
          }
          table.wrapper_table .mob_bigheading {
            font-size: 31px !important;
          }
          table.wrapper_table .lh_bigheading {
            line-height: 35px !important;
          }
          table.wrapper_table .lt_02 {
            letter-spacing: 0.13px !important;
          }
          table.wrapper_table .mob_lt14 {
            letter-spacing: 1.4px !important;
          }
          table.wrapper_table .mob_w2 {
            width: 2px !important;
          }
           table.wrapper_table .mob_w10 {
            width: 10px !important;
          }
          table.wrapper_table .mob_w15 {
            width: 15px !important;
          }
          table.wrapper_table .mob_w163 {
            width: 163px !important;
          }
          table.wrapper_table .mob_w70 {
            width: 70px !important;
          }
          table.wrapper_table .mob_w110 {
            width: 110px !important;
          }
          table.wrapper_table .mob_w55 {
            width: 55px !important;
          }
          table.wrapper_table .mob_w152 {
            width: 154px !important;
          }
          table.wrapper_table .mob_w100 {
            width: 100px !important;
          }
          table.wrapper_table .mob_w154 {
            width: 153px !important;
          }
          table.wrapper_table .mob_w200 {
            width: 200px !important;
          }
          table.wrapper_table .mob_w253 {
            width: 253px !important;
          }
          table.wrapper_table .mob_w320 {
            width: 320px !important;
          }
          u ~ div table.wrapper_table .gmail_font {
            font-size: 13px !important;
          }
          u~div table.wrapper_table .g_w260 {
            width: 260px !important;
          }
        }
        @media (max-width: 321px) {
          table.wrapper_table .se_w280 {
            width: 220px !important;
          }
          table.wrapper_table .mob_w320 {
            width: 260px !important;
          }
          table.wrapper_table .se_fs13 {
            font-size: 12px !important;
          }
          table.wrapper_table .se_width {
            width: 15px !important;
          }
        }
    </style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #393939; font-family: 'Poppins', sans-serif; font-size: 14px; margin: 0 auto; padding: 0; width: 100% !important;" bgcolor="#efefef">
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td style="color: #ffffff; font-size: 0px; height: 0px; line-height: 0px; text-decoration: none;">
                Hello, thanks for looking here :)
            </td>
            <td style="display: none; max-height: 0px; overflow: hidden;">
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </td>
        </tr>
    </table>

    <table class="wrapper_table" align="center" cellpadding="0" cellspacing="0" border="0" width="800" style="max-width: 800px;">
        <tr>
            <td class="content" width="800" align="center" bgcolor="#ddd2be">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td height="20" class="height_8">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="padding"></td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="#" target="_blank">
                                                        <img src="https://user-images.githubusercontent.com/29791426/181458193-7665ef1b-906f-4c68-b55f-4c91616e8da2.png" width="320" border="0" alt="Victor Frumosu" style="display: block;text-decoration: none;color: #000000;font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 400; text-align: center; text-transform: uppercase;"/>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="padding"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" class="height_8">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="padding">
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="mob_w2"></td>
                                                <td class="mob_bigheading lh_bigheading lt_02" style="font-family: 'Georgia', serif; font-size: 45px; line-height: 54px; text-transform: uppercase;" align="center">
                                                    <a href="#" target="_blank" style="color: #512d1e; text-decoration: none;">
                                                        Quick review
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="padding">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="31"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table class="wrapper_table" align="center" cellpadding="0" cellspacing="0" border="0" width="800">
        <tr>
            <td class="content" width="800" align="center" bgcolor="#ddd2be">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td class="padding" width="70">
                        </td>
                        <td bgcolor="#e7e7e2" style="border-top-right-radius: 25px;border-bottom: thin;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td height="30" class="height_20">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="padding"></td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="#" target="_blank">
                                                                    <img src='https://user-images.githubusercontent.com/29791426/181247298-42b57f55-a8b3-4d21-8524-ef47f9971b15.jpg' width="600" border="0" class="nomobile" alt="Victor Frumosu" style="display: block;text-decoration: none;color: #000000;font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 400; text-align: center; text-transform: uppercase;"/>

                                                                     <!--[if!mso]><!-->
                                                                    <img src="https://user-images.githubusercontent.com/29791426/182162440-84c49fc4-4869-4382-8983-bff3ca56ed0e.jpg" alt="Victor Frumosu" class="desktop_hide stacked_fullwidth" width="330" border="0" style="display: none; font-size: 0; max-height: 0px;" />
                                                                    <!--<![endif]-->
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="padding"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" class="height_20">
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="padding" width="70">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td valign="top" align="center">
                <table class="wrapper_table" cellpadding="0" cellspacing="0" border="0" width="800" style="max-width: 800px; table-layout: fixed;" bgcolor="#ddd2be">
                    <tr>
                        <td class="content" align="center" width="800" valign="top">
                            <table class="content" cellpadding="0" cellspacing="0" border="0" width="800">
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td height="30" colspan="4"></td>
                                            </tr>
                                             <tr>
                                                <td height="20" class="height_8">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" colspan="4">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td width="1"></td>
                                                            <td>
                                                                <a href="#" target="_blank" style="text-decoration: none;color: #000000; display: block; font-family: 'Poppins', sans-serif; font-size: 40px; font-weight: 400; text-align: center; text-transform: uppercase;">
                                                                   Victor <span style="color: #00a1e0;font-weight: 700;">Frumosu</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" class="height_8">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" colspan="4">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="20" colspan="3"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" colspan="3">
                                                                <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td class="padding"></td>
                                                                                    <td class="se_w280 mob_center" style="font-family: 'Georgia', serif; font-size: 18px; letter-spacing: 1.8px; line-height: 24px;" width="320" align="left">
                                                                                        <a href="" target="_blank" style="color: #020202;text-decoration: none;">
                                                                                            <ul style="margin:0; margin-left: 10px; padding:0;color:#000000; font-size:18px; line-height:26px;" type="disc">
                                                                                                <li>BigBangThemes : 2017-2018</li>
                                                                                                <li>CodeCrew: 2018 - current time</li>
                                                                                            </ul>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td class="padding"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" colspan="3">
                                                                <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                                                    <tr>
                                                                        <td height="12"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="padding"></td>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td class="mob_w55">
                                                                                        <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                                            <img width="70" class="mob_w55" src="https://user-images.githubusercontent.com/29791426/181502638-f027d9a0-2c38-45f4-b63c-5a4dcf561b62.jpeg" style="display: block;" alt="BigBangThemes" />
                                                                                        </a>
                                                                                    </td>
                                                                                    <td width="20"></td>
                                                                                    <td class="mob_w200">
                                                                                        <a href="#" class="mob_w200" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                                            <img width="270" src="https://user-images.githubusercontent.com/29791426/181503052-fa5b6f73-62ab-45cd-959e-f5afd3b36ab2.png" style="display: block;" alt="CodeCrew" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="padding"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" colspan="4"></td>
                                            </tr>
                                            <tr>
                                                <td class="padding">
                                                </td>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="mob_w2"></td>
                                                            <td class="mob_bigheading lh_bigheading lt_02" style="font-family: 'Georgia', serif; font-size: 30px; line-height: 54px;" align="center">
                                                                <a href="#" target="_blank" style="color: #512d1e; text-decoration: none;">
                                                                    Some app & tools used for developing emails.
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="padding">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="50" class="padding"></td>
                                                <td valign="top">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td class="mob_w100" style="font-size: 18px; line-height: 27px; letter-spacing: 0.35px; color: #343434; font-family: 'Barlow', sans-serif;" align="center">
                                                                                        <a href="#" target="_blank">
                                                                                            <img src="https://user-images.githubusercontent.com/29791426/182091770-25164ad2-72cf-4193-bcd5-102db8630f64.png" width="150" border="0" class="mob_w100" alt="GitHub" style="display: block;text-decoration: none;color: #000000;font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 400; text-align: center; text-transform: uppercase;"/> 
                                                                                        </a>
                                                                                    </td>
                                                                                    <td width="50" class="mob_w10"></td>
                                                                                    <td class="mob_w110" style="font-size: 18px; line-height: 27px; letter-spacing: 0.35px; color: #343434; font-family: 'Barlow', sans-serif;" align="center">
                                                                                        <a href="#" target="_blank">
                                                                                            <img src="https://user-images.githubusercontent.com/29791426/182091774-6ce2f44e-22f8-49cd-a3c5-238f9a10ad1b.png" width="200" border="0" class="mob_w110" alt="GoogleFonts" style="display: block;text-decoration: none;color: #000000;font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 400; text-align: center; text-transform: uppercase;"/> 
                                                                                        </a>
                                                                                    </td>
                                                                                    <td width="50" class="mob_w15"></td>
                                                                                    <td class="mob_w110" style="font-size: 18px; line-height: 27px; letter-spacing: 0.35px; color: #343434; font-family: 'Barlow', sans-serif;" align="center">
                                                                                        <a href="#" target="_blank">
                                                                                            <img src="https://user-images.githubusercontent.com/29791426/182091766-a5ddb353-60c0-4426-bb19-4777cb11c0f0.png" width="186" border="0" class="mob_w110" alt="PerfectPixel" style="display: block;text-decoration: none;color: #000000;font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 400; text-align: center; text-transform: uppercase;"/> 
                                                                                        </a>
                                                                                    </td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10" colspan="5"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="mob_w70" style="font-size: 18px; line-height: 27px; letter-spacing: 0.35px; color: #343434; font-family: 'Barlow', sans-serif;" align="center">
                                                                                        <a href="#" target="_blank">
                                                                                            <img src="https://user-images.githubusercontent.com/29791426/182091782-eacc23e8-43a6-4a1d-9abc-f3f7df1213d0.png" width="80" border="0" class="mob_w70" alt="Ninja" style="display: block;text-decoration: none;color: #000000;font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 400; text-align: center; text-transform: uppercase;"/> 
                                                                                        </a>
                                                                                    </td>
                                                                                    <td width="50" class="mob_w10"></td>
                                                                                    <td class="mob_w110" style="font-size: 18px; line-height: 27px; letter-spacing: 0.35px; color: #343434; font-family: 'Barlow', sans-serif;" align="center">
                                                                                        <a href="#" target="_blank">
                                                                                            <img src="https://user-images.githubusercontent.com/29791426/182091785-a1c1b8a9-20da-448c-bf09-73219509f398.png" width="200" border="0" class="mob_w110" alt="Email on Acid" style="display: block;text-decoration: none;color: #000000;font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 400; text-align: center; text-transform: uppercase;"/> 
                                                                                        </a>
                                                                                    </td>
                                                                                    <td width="50" class="mob_w15"></td>
                                                                                    <td class="mob_w110" style="font-size: 18px; line-height: 27px; letter-spacing: 0.35px; color: #343434; font-family: 'Barlow', sans-serif;" align="center">
                                                                                        <a href="#" target="_blank">
                                                                                            <img src="https://user-images.githubusercontent.com/29791426/182091778-38527e26-55f0-411b-bf55-4f01bef8892e.png" width="200" border="0" class="mob_w110" alt="Minify" style="display: block;text-decoration: none;color: #000000;font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 400; text-align: center; text-transform: uppercase;"/> 
                                                                                        </a>
                                                                                    </td>      
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10" colspan="5"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" colspan="5">
                                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                                            <tr>
                                                                                              <td class="mob_w70" style="font-size: 18px; line-height: 27px; letter-spacing: 0.35px; color: #343434; font-family: 'Barlow', sans-serif;" align="center">
                                                                                                    <a href="#" target="_blank">
                                                                                                        <img src="https://user-images.githubusercontent.com/29791426/182154212-77fccd49-fa19-485c-bb86-dc984c00ec1a.png" width="80" border="0" class="mob_w70" alt="Photoshop" style="display: block;text-decoration: none;color: #000000;font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 400; text-align: center; text-transform: uppercase;"/> 
                                                                                                    </a>
                                                                                                </td>  
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50" class="padding"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="19"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="padding"></td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="#" target="_blank">
                                                                    <img src="https://user-images.githubusercontent.com/29791426/181768279-05220114-8a4b-4b24-b8dd-b2e49f66c5c1.png" width="600" border="0" class="nomobile" alt="Victor Frumosu" style="display: block;text-decoration: none;color: #000000;font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 400; text-align: center; text-transform: uppercase;"/>

                                                                     <!--[if!mso]><!-->
                                                                    <img src="https://user-images.githubusercontent.com/29791426/181776239-6b695984-60f6-4bf9-aa50-63973870c763.png" alt="" class="desktop_hide stacked_fullwidth" border="0" style="display: none; font-size: 0; max-height: 0px;" />
                                                                    <!--<![endif]-->
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="padding"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="11"></td>
                                </tr>
                                <tr>
                                    <td class="height_8">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" class="mobile_centered_table">
                                            <tr>
                                                <td class="mob_center" width="176" height="55" align="center" style="font-family: 'PT Sans', sans-serif; font-weight: 700; text-transform: uppercase;border-top-right-radius: 25px;" bgcolor="#020202">
                                                    <a href="https://www.canva.com/design/DAFIFmNzHfI/ZAB44PHCy8OUYhCdZCmSgg/watch?utm_content=DAFIFmNzHfI&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank" style="color: #ffffff; display: block !important; font-size: 15px; font-weight: 700; letter-spacing: 0.75px; line-height: 55px; text-decoration: none;">
                                                        See my Portfolio
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
 
    <table class="wrapper_table" align="center" cellpadding="0" cellspacing="0" border="0" width="800" style="max-width: 800px;">
        <tr>
            <td class="content" width="800" align="center" bgcolor="#ddd2be">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td class="padding" width="55">
                        </td>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td height="40">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td width="1"></td>
                                                <td>
                                                    <a href="#" target="_blank" style="text-decoration: none;color: #000000; display: block; font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 400; text-align: center;">
                                                      Worked with next ESP:
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="42">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="height_2">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" class="mobile_centered_table">
                                            <tr>
                                                <td class="stacked_fullwidth" align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="padding_ig">
                                                            </td>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                       <td width="172" class="mob_w163 stacked_fullwidth">
                                                                            <a href="#" target="_blank" style="text-decoration: none;">
                                                                                <img border="0" src="https://user-images.githubusercontent.com/29791426/181257951-2c770548-1fd9-4177-b36b-a1d1ba59c622.png" alt="Klaviyo" class="*mob_w163" style="color: #1b1b1b; display: block; font-size: 14px;" width="198" />
                                                                            </a>
                                                                        </td> 
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="height_20"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                       <td width="172" class="mob_w163 stacked_fullwidth">
                                                                            <a href="#" target="_blank" style="text-decoration: none;">
                                                                                <img border="0" src="https://user-images.githubusercontent.com/29791426/181257948-3b704be1-6c87-47bb-a312-4746e414b22a.png" alt="SalesForce" class="*mob_w163" style="color: #1b1b1b; display: block; font-size: 14px;" width="172" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="height_20"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="padding_ig">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="stacked_fullwidth">
                                                    <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                                        <tr>
                                                            <td class="padding_ig">
                                                            </td>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                       <td width="172" class="mob_w163 stacked_fullwidth">
                                                                            <a href="#" target="_blank" style="text-decoration: none;">
                                                                                <img border="0" src="https://user-images.githubusercontent.com/29791426/181257949-8cc0b21b-f9e6-4be3-9c4a-0cc07b6b084a.png" alt="Mailchimp" class="*mob_w163" style="color: #1b1b1b; display: block; font-size: 14px;" width="122" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="height_20"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                       <td width="172" class="mob_w163 stacked_fullwidth">
                                                                            <a href="#" target="_blank" style="text-decoration: none;">
                                                                                <img border="0" src="https://user-images.githubusercontent.com/29791426/181257943-66e84039-2a44-40d1-b1f1-cef7a7c57e9b.png" alt="HubSpot" class="*mob_w163" style="color: #1b1b1b; display: block; font-size: 14px;" width="184" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="height_20"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="padding_ig">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="height_1">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="stacked_fullwidth">
                                                                <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                                                    <tr>
                                                                        <td width="2" class="nomobile"></td>
                                                                        <td class="gmail_font se_fs13" style="font-family: 'PT Sans', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase;">
                                                                                <a href="sms:+37369340078" style="color: #101820; letter-spacing: 1.4px; text-decoration: none; text-transform: uppercase;">
                                                                                Phone
                                                                            </a>
                                                                        </td>
                                                                        <td width="20" class="se_width"></td>
                                                                        <td class="gmail_font" style="font-family: 'PT Sans', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase;">|</td>
                                                                        <td width="20" class="se_width"></td>
                                                                        <td class="gmail_font se_fs13" style="font-family: 'PT Sans', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase;">
                                                                            <a href="https://www.linkedin.com/in/victor-frumosu-1a1045185/" target="_blank" style="color: #101820; letter-spacing: 1.4px; text-decoration: none; text-transform: uppercase;">
                                                                                Linkedin
                                                                            </a>
                                                                        </td>
                                                                        <td width="20" class="nomobile"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="stacked_fullwidth">
                                                                <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                                                    <tr>
                                                                        <td class="nomobile" style="font-family: 'PT Sans', sans-serif; font-size: 14px; font-weight: 700;">|</td>
                                                                        <td width="21" class="nomobile"></td>
                                                                        <td class="gmail_font mob_lh26 se_fs13" style="font-family: 'PT Sans', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase;">
                                                                            <a href="https://goo.gl/maps/YbEF8yimK9jWaqDfA"  target="_blank" style="color: #101820; letter-spacing: 1.4px; text-decoration: none; text-transform: uppercase;">
                                                                                Address
                                                                            </a>
                                                                        </td>
                                                                        <td width="20" class="se_width"></td>
                                                                        <td class="gmail_font" style="font-family: 'PT Sans', sans-serif; font-size: 14px; font-weight: 700;">|</td>
                                                                        <td width="21" class="se_width"></td>
                                                                        <td class="gmail_font mob_lh26 se_fs13" style="font-family: 'PT Sans', sans-serif; font-size: 14px; font-weight: 700;">
                                                                            <a href="mailto:victor2006md@gmail.com?subject=Job Offer &body=Hi Victor, good work." style="color: #101820; letter-spacing: 1.4px; text-decoration: none; text-transform: uppercase;">Email me
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="height_10" height="8" style="font-size: 1px; line-height: 1px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="height_2" style="font-size: 1px; line-height: 1px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" class="mobile_centered_table">
                                            <tr>
                                                <td class="mob_lt14 gmail_font se_fs13" style="color: #6f6851; font-family: 'PT Sans', sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 1.2px;">
                                                    Copyright &copy; 2022 Frumosu V.<span class="br_hide" style="display: none; font-size: 0; max-height: 0px;"><br /></span> <span class="nomobile">-</span> All rights reserved.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="padding" width="55">
                        </td>
                    </tr>
                    <tr>
                        <td height="77" colspan="3">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>