<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gt mso 15]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
    <title>Hayden</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <style type="text/css">
        @font-face {
        font-family: 'Poppins'; font-style: normal; font-weight: 400; font-display: swap; src: url('https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrFJA.ttf') format('truetype'); mso-font-alt:'Arial';
        }
        @font-face {
        font-family: 'Poppins'; font-style: normal; font-weight: 700; font-display: swap; src: url('https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7V1s.ttf') format('truetype'); mso-font-alt:'Arial';
        }
        @font-face {
        font-family: 'Open Sans'; font-style: normal; font-weight: 400; font-stretch: normal; font-display: swap; src: url('https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0C4n.ttf') format('truetype'); mso-font-alt:'Arial';
        }
        @font-face {
        font-family: 'Open Sans'; font-style: normal; font-weight: 700; font-stretch: normal; font-display: swap; src: url('https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1y4n.ttf') format('truetype'); mso-font-alt:'Arial';
        }
        @font-face {
        font-family: 'PT Sans'; font-style: normal; font-weight: 400; font-display: swap; src: url('https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79P0U.ttf') format('truetype'); mso-font-alt:'Arial';
        }
        @font-face {
        font-family: 'PT Sans'; font-style: normal; font-weight: 700; font-display: swap; src: url('https://fonts.gstatic.com/s/ptsans/v17/jizfRExUiTo99u79B_mh4Ok.ttf') format('truetype'); mso-font-alt:'Arial';
        }
        img {
        display: block;
        }
        body {
        padding: 0; width: 100% !important;
        }
        body {
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        }
        body {
        background-color: #efefef; font-family: 'Poppins', sans-serif; font-size: 14px; color: #393939; margin: 0 auto;
        }
        @media (max-width: 461px) {
          img {
            height: auto !important; max-width: 100% !important;
          }
          .desktop_hide {
            display: block !important; max-width: 100% !important; max-height: 100% !important;
          }
          .br_hide {
            display: block !important; max-width: 100% !important; max-height: 0 !important;
          }
          table.wrapper_table {
            width: 100% !important; background-size: 100% 100% !important;
          }
          table.wrapper_table .content {
            width: 100% !important; height: auto;
          }
          table.wrapper_table .padding {
            width: 10px !important;
          }
          table.wrapper_table .padding_ig {
            width: 9px !important;
          }
          table.wrapper_table .stacked_fullwidth {
            width: 100%; display: block !important;
          }
          table.wrapper_table .nomobile {
            display: none !important;
          }
          table.wrapper_table .header_group {
            display: table-header-group !important; margin-bottom: 20px !important;
          }
          table.wrapper_table .footer_group {
            display: table-footer-group !important;
          }
          table .mob_center {
            text-align: center !important; margin: 0 auto !important;
          }
          table.mobile_centered_table {
            margin: 0 auto !important; text-align: center !important;
          }
          table.wrapper_table .height_1 {
            height: 1px;
          }
          table.wrapper_table .height_2 {
            height: 2px;
          }
          table.wrapper_table .height_3 {
            height: 3px;
          }
          table.wrapper_table .height_5 {
            height: 5px;
          }
          table.wrapper_table .height_6 {
            height: 6px;
          }
          table.wrapper_table .height_7 {
            height: 7px;
          }
          table.wrapper_table .height_8 {
            height: 8px;
          }
          table.wrapper_table .height_10 {
            height: 10px;
          }
          table.wrapper_table .height_20 {
            height: 20px;
          }
          table.wrapper_table .height_30 {
            height: 30px;
          }
          table.wrapper_table .height_50 {
            height: 50px;
          }
          table.wrapper_table .height_60 {
            height: 60px;
          }
          table.wrapper_table .mob_lh26 {
            line-height: 26px !important;
          }
          table.wrapper_table .mob_fs30 {
            font-size: 30px !important;
          }
          table.wrapper_table .mob_lh36 {
            line-height: 36px !important;
          }
          table.wrapper_table .mob_bigheading {
            font-size: 31px !important;
          }
          table.wrapper_table .lh_bigheading {
            line-height: 35px !important;
          }
          table.wrapper_table .lt_02 {
            letter-spacing: 0.13px !important;
          }
          table.wrapper_table .mob_lt14 {
            letter-spacing: 1.4px !important;
          }
          table.wrapper_table .mob_w2 {
            width: 2px !important;
          }
          table.wrapper_table .mob_w163 {
            width: 163px !important;
          }
          table.wrapper_table .mob_w152 {
            width: 154px !important;
          }
          table.wrapper_table .mob_w154 {
            width: 153px !important;
          }
          table.wrapper_table .mob_w253 {
            width: 253px !important;
          }
          table.wrapper_table .mob_w320 {
            width: 320px !important;
          }
          u ~ div table.wrapper_table .gmail_font {
            font-size: 13px !important;
          }
          u~div table.wrapper_table .g_w260 {
            width: 260px !important;
          }
        }
        @media (max-width: 321px) {
          table.wrapper_table .se_w280 {
            width: 220px !important;
          }
          table.wrapper_table .mob_w320 {
            width: 260px !important;
          }
          table.wrapper_table .se_fs13 {
            font-size: 12px !important;
          }
          table.wrapper_table .se_width {
            width: 15px !important;
          }
        }
    </style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #393939; font-family: 'Poppins', sans-serif; font-size: 14px; margin: 0 auto; padding: 0; width: 100% !important;" bgcolor="#efefef">
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td style="color: #ffffff; font-size: 0px; height: 0px; line-height: 0px; text-decoration: none;">
                Which one will you add to your wardrobe?
            </td>
            <td style="display: none; max-height: 0px; overflow: hidden;">
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </td>
        </tr>
    </table>
    <table class="wrapper_table" align="center" cellpadding="0" cellspacing="0" border="0" width="800" style="max-width: 800px;">
        <tr>
            <td class="content" width="800" align="center" bgcolor="#ddd2be">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td height="48" class="height_50"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="1"></td>
                                    <td>
                                        <a href="https://ws.haydenla.com" target="_blank" style="text-decoration: none;">
                                            <img src="https://codecrew.codecrew.us/Email/Hayden/2022/07.30.2022_Retail_Your_New_Favorite_Dress/logo.png" width="168" border="0" alt="HAYDEN Los Angeles" class="mob_w152" style="color: #000000; display: block; font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 400; text-align: center; text-transform: uppercase;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="64" class="height_60"></td>
                    </tr>
                    <tr>
                        <td class="height_8">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="padding">
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="mob_w2"></td>
                                                <td class="mob_bigheading lh_bigheading lt_02" style="font-family: 'Georgia', serif; font-size: 45px; line-height: 54px; text-transform: uppercase;" align="center">
                                                    <a href="https://ws.haydenla.com" target="_blank" style="color: #512d1e; text-decoration: none;">
                                                        Your New Favorite
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="padding">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="height_1"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="padding">
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="font-family: 'Georgia', serif; font-size: 72px; font-style: italic; line-height: 54px;" align="center">
                                                    <a href="https://ws.haydenla.com" target="_blank" style="color: #512d1e; text-decoration: none;">
                                                        <img src="https://codecrew.codecrew.us/Email/Hayden/2022/07.30.2022_Retail_Your_New_Favorite_Dress/hero_title.png" alt="Dress Is Here" width="479" border="0" class="nomobile" style="display: block;" />
                                                        <!--[if!mso]><!-->
                                                        <img src="https://codecrew.codecrew.us/Email/Hayden/2022/07.30.2022_Retail_Your_New_Favorite_Dress/hero_title_mob.png" alt="Dress Is Here" width="334" border="0" class="desktop_hide" style="display: none; font-size: 50px; max-height: 0px;" />
                                                        <!--<![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="padding" width="25">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="11"></td>
                    </tr>
                    <tr>
                        <td class="height_8">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" border="0" class="mobile_centered_table">
                                <tr>
                                    <td class="mob_center" width="176" height="55" align="center" style="font-family: 'PT Sans', sans-serif; font-weight: 700; text-transform: uppercase;" bgcolor="#020202">
                                        <a href="https://ws.haydenla.com" target="_blank" style="color: #ffffff; display: block !important; font-size: 15px; font-weight: 700; letter-spacing: 0.75px; line-height: 55px; text-decoration: none;" rel="noopener noreferrer">
                                            Find Yours
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td class="height_1">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                                        <a href="https://ws.haydenla.com" target="_blank" style="text-decoration: none;">
                                            <img src="https://codecrew.codecrew.us/Email/Hayden/2022/07.30.2022_Retail_Your_New_Favorite_Dress/hero.png" alt="" width="800" border="0" class="nomobile" style="display: block;" />
                                            <!--[if!mso]><!-->
                                            <img src="https://codecrew.codecrew.us/Email/Hayden/2022/07.30.2022_Retail_Your_New_Favorite_Dress/hero_mob.png" alt="" class="stacked_fullwidth desktop_hide" border="0" style="display: none; font-size: 0; max-height: 0px;" />
                                            <!--<![endif]-->
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="wrapper_table" align="center" cellpadding="0" cellspacing="0" border="0" width="800" style="max-width: 800px;">
        <tr>
            <td class="content" width="800" align="center" bgcolor="#ddd2be">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td height="18" class="height_30">
                        </td>
                    </tr>
                    <tr>
                        <td class="height_5">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                <tr>
                                    <td class="padding">
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="mob_fs30 mob_lh36 mob_w253" style="font-family: 'Georgia', serif; font-size: 40px; line-height: 48px;">
                                                    <a href="https://ws.haydenla.com" target="_blank" style="color: #020202; text-decoration: none;">
                                                        Perfect for Fall, and Beyond
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="padding">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="17">
                        </td>
                    </tr>
                    <tr>
                        <td class="height_7">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                <tr>
                                    <td valign="top" class="stacked_fullwidth">
                                        <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <a href="https://ws.haydenla.com/products/pleated-floral-midi-dress?_pos=1&amp;_sid=720a70ed4&amp;_ss=r&amp;variant=34550882861194" target="_blank" style="text-decoration: none;">
                                                                    <img src="https://codecrew.codecrew.us/Email/Hayden/2022/07.30.2022_Retail_Your_New_Favorite_Dress/section1.png" alt="" width="400" border="0" class="nomobile" style="display: block;" />
                                                                    <!--[if!mso]><!-->
                                                                    <img src="https://codecrew.codecrew.us/Email/Hayden/2022/07.30.2022_Retail_Your_New_Favorite_Dress/section1_mob.png" alt="" class="desktop_hide stacked_fullwidth" border="0" style="display: none; font-size: 0; max-height: 0px;" />
                                                                    <!--<![endif]-->
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="9" class="height_8">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                                        <tr>
                                                            <td class="padding" width="20">
                                                            </td>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="font-family: 'Georgia', serif; font-size: 18px; letter-spacing: 1.8px; line-height: 21px; text-transform: uppercase;" width="220" align="center">
                                                                            <a href="https://ws.haydenla.com/products/pleated-floral-midi-dress?_pos=1&amp;_sid=720a70ed4&amp;_ss=r&amp;variant=34550882861194" target="_blank" style="color: #020202; text-decoration: underline;">
                                                                                Pleated Floral Midi Dress
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="padding">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" class="height_30">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top" class="stacked_fullwidth">
                                        <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                            <tr>
                                                <td class="height_20">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <a href="https://ws.haydenla.com/products/plus-mixed-floral-block-ruffle-neck-maxi-dress?_pos=1&amp;_sid=c97050a44&amp;_ss=r&amp;variant=39720278392970" target="_blank" style="text-decoration: none;">
                                                                    <img src="https://codecrew.codecrew.us/Email/Hayden/2022/07.30.2022_Retail_Your_New_Favorite_Dress/section2.png" alt="" width="400" border="0" class="nomobile" style="display: block;" />
                                                                    <!--[if!mso]><!-->
                                                                    <img src="https://codecrew.codecrew.us/Email/Hayden/2022/07.30.2022_Retail_Your_New_Favorite_Dress/section2_mob.png" alt="" class="stacked_fullwidth desktop_hide" border="0" style="display: none; font-size: 0; max-height: 0px;" />
                                                                    <!--<![endif]-->
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="9">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="height_3">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                                        <tr>
                                                            <td class="padding">
                                                            </td>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td class="mob_w320 g_w260" style="font-family: 'Georgia', serif; font-size: 18px; letter-spacing: 1.8px; line-height: 21px; text-transform: uppercase;" width="320" align="center">
                                                                            <a href="https://ws.haydenla.com/products/plus-mixed-floral-block-ruffle-neck-maxi-dress?_pos=1&amp;_sid=c97050a44&amp;_ss=r&amp;variant=39720278392970" target="_blank" style="color: #020202; text-decoration: underline;">
                                                                                Plus Mixed Floral Block Ruffle Neck Maxi Dress
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="padding" width="41">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="6">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                <tr>
                                    <td valign="top" class="footer_group">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="height_30">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="height_2">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <a href="https://ws.haydenla.com/products/womens-leopard-print-tie-neck-ruffled-sleeve-dress?_pos=1&amp;_sid=bb9467ddb&amp;_ss=r&amp;variant=39638312190090" target="_blank" style="text-decoration: none;">
                                                                    <img src="https://codecrew.codecrew.us/Email/Hayden/2022/07.30.2022_Retail_Your_New_Favorite_Dress/section3.png" alt="" width="400" border="0" class="nomobile" style="display: block;" />
                                                                    <!--[if!mso]><!-->
                                                                    <img src="https://codecrew.codecrew.us/Email/Hayden/2022/07.30.2022_Retail_Your_New_Favorite_Dress/section3_mob.png" alt="" border="0" class="desktop_hide stacked_fullwidth" style="display: none; font-size: 0; max-height: 0px;" />
                                                                    <!--<![endif]-->
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" class="height_10">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                                        <tr>
                                                            <td class="padding" width="40">
                                                            </td>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td class="se_w280" style="font-family: 'Georgia', serif; font-size: 18px; letter-spacing: 1.8px; line-height: 21px; text-transform: uppercase;" width="290" align="center">
                                                                            <a href="https://ws.haydenla.com/products/womens-leopard-print-tie-neck-ruffled-sleeve-dress?_pos=1&amp;_sid=bb9467ddb&amp;_ss=r&amp;variant=39638312190090" target="_blank" style="color: #020202; text-decoration: underline;">
                                                                                Leopard Print Tie Neck Ruffle Sleeve Dress
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="padding">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top" class="header_group">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="height_30">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="height_5">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <a href="https://ws.haydenla.com/products/plus-button-up-collared-long-sleeve-vintage-overdye-dress?_pos=1&amp;_sid=f3211bffd&amp;_ss=r&amp;variant=41391095251082" target="_blank" style="text-decoration: none;">
                                                                    <img src="https://codecrew.codecrew.us/Email/Hayden/2022/07.30.2022_Retail_Your_New_Favorite_Dress/section4.png" alt="" width="400" border="0" class="nomobile" style="display: block;" />
                                                                    <!--[if!mso]><!-->
                                                                    <img src="https://codecrew.codecrew.us/Email/Hayden/2022/07.30.2022_Retail_Your_New_Favorite_Dress/section4_mob.png" alt="" class="desktop_hide stacked_fullwidth" border="0" style="display: none; font-size: 0; max-height: 0px;" />
                                                                    <!--<![endif]-->
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" class="height_6">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                                        <tr>
                                                            <td class="padding">
                                                            </td>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td class="mob_w320" style="font-family: 'Georgia', serif; font-size: 18px; letter-spacing: 1.8px; line-height: 21px; text-transform: uppercase;" width="320" align="center">
                                                                            <a href="https://ws.haydenla.com/products/plus-button-up-collared-long-sleeve-vintage-overdye-dress?_pos=1&amp;_sid=f3211bffd&amp;_ss=r&amp;variant=41391095251082" target="_blank" style="color: #020202; text-decoration: underline;">
                                                                                Plus Button Up Collared Long Sleeve Vintage Overdye Dress
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="padding" width="24">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="26"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" border="0" class="mobile_centered_table">
                                <tr>
                                    <td class="mob_center" width="195" height="55" align="center" style="font-family: 'PT Sans', sans-serif; font-weight: 700; text-transform: uppercase;" bgcolor="#020202">
                                        <a href="https://ws.haydenla.com" target="_blank" style="color: #ffffff; display: block !important; font-size: 15px; font-weight: 700; letter-spacing: 0.75px; line-height: 55px; text-decoration: none;" rel="noopener noreferrer">
                                            Shop Dresses
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="60"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="wrapper_table" align="center" cellpadding="0" cellspacing="0" border="0" width="800" style="max-width: 800px;">
        <tr>
            <td class="content" width="800" align="center" bgcolor="#ddd2be">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td class="padding" width="55">
                        </td>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td height="40">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td width="1" class="nomobile"></td>
                                                <td>
                                                    <a href="https://ws.haydenla.com" target="_blank" style="text-decoration: none;">
                                                        <img src="https://codecrew.codecrew.us/Email/Hayden/2022/04.25.2022-NEW_pieces_in_the_In_Stock_collection/footer_logo.png" width="165" border="0" alt="HAYDEN Los Angeles" class="mob_w154" style="color: #000000; display: block; font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 400; text-align: center; text-transform: uppercase;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="42">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="height_2">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" class="mobile_centered_table">
                                            <tr>
                                                <td class="stacked_fullwidth" align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="padding_ig">
                                                            </td>
                                                            <td width="172" class="mob_w163">
                                                                <a href="https://www.instagram.com/haydenlosangeles/" target="_blank" style="text-decoration: none;">
                                                                    <img border="0" src="https://codecrew.codecrew.us/Email/Hayden/2022/02.04.2022-2022_Style_guide/01.png" alt="Insta post" class="*mob_w163 nomobile" style="color: #1b1b1b; display: block; font-size: 14px;" width="172" />
                                                                    <!--[if !mso]><!-->
                                                                    <img border="0" src="https://codecrew.codecrew.us/Email/Hayden/2022/02.04.2022-2022_Style_guide/ig1_mob.png" alt="Insta post" class="desktop_hide" width="163" style="color: #1b1b1b; display: none; font-size: 14px; max-height: 0px;" />
                                                                    <!--<![endif]-->
                                                                </a>
                                                            </td>
                                                            <td width="172" class="mob_w163">
                                                                <a href="https://www.instagram.com/haydenlosangeles/" target="_blank" style="text-decoration: none;">
                                                                    <img border="0" src="https://codecrew.codecrew.us/Email/Hayden/2022/02.04.2022-2022_Style_guide/02.png" alt="Insta post" class="*mob_w163 nomobile" style="color: #1b1b1b; display: block; font-size: 14px;" width="172" />
                                                                    <!--[if !mso]><!-->
                                                                    <img border="0" src="https://codecrew.codecrew.us/Email/Hayden/2022/02.04.2022-2022_Style_guide/ig2_mob.png" alt="Insta post" class="desktop_hide" width="163" style="color: #1b1b1b; display: none; font-size: 14px; max-height: 0px;" />
                                                                    <!--<![endif]-->
                                                                </a>
                                                            </td>
                                                            <td class="padding_ig">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="stacked_fullwidth">
                                                    <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                                        <tr>
                                                            <td class="padding_ig">
                                                            </td>
                                                            <td width="172" class="mob_w163">
                                                                <a href="https://www.instagram.com/haydenlosangeles/" target="_blank" style="text-decoration: none;">
                                                                    <img border="0" src="https://codecrew.codecrew.us/Email/Hayden/2022/02.04.2022-2022_Style_guide/03.png" alt="Insta post" class="*mob_w163 nomobile" style="color: #1b1b1b; display: block; font-size: 14px;" width="172" />
                                                                    <!--[if !mso]><!-->
                                                                    <img border="0" src="https://codecrew.codecrew.us/Email/Hayden/2022/02.04.2022-2022_Style_guide/ig3_mob.png" alt="Insta post" class="desktop_hide" width="163" style="color: #1b1b1b; display: none; font-size: 14px; max-height: 0px;" />
                                                                    <!--<![endif]-->
                                                                </a>
                                                            </td>
                                                            <td width="172" class="mob_w163">
                                                                <a href="https://www.instagram.com/haydenlosangeles/" target="_blank" style="text-decoration: none;">
                                                                    <img border="0" src="https://codecrew.codecrew.us/Email/Hayden/2022/02.04.2022-2022_Style_guide/04.png" alt="Insta post" class="*mob_w163 nomobile" style="color: #1b1b1b; display: block; font-size: 14px;" width="172" />
                                                                    <!--[if !mso]><!-->
                                                                    <img border="0" src="https://codecrew.codecrew.us/Email/Hayden/2022/02.04.2022-2022_Style_guide/ig4_mob.png" alt="Insta post" class="desktop_hide" width="163" style="color: #1b1b1b; display: none; font-size: 14px; max-height: 0px;" />
                                                                    <!--<![endif]-->
                                                                </a>
                                                            </td>
                                                            <td class="padding_ig">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="height_1">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="stacked_fullwidth">
                                                                <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                                                    <tr>
                                                                        <td width="2" class="nomobile"></td>
                                                                        <td class="gmail_font se_fs13" style="font-family: 'PT Sans', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase;">
                                                                            <a href="https://ws.haydenla.com/collections/hla-preorder" target="_blank" style="color: #101820; letter-spacing: 1.4px; text-decoration: none; text-transform: uppercase;">
                                                                                Exclusives
                                                                            </a>
                                                                        </td>
                                                                        <td width="20" class="se_width"></td>
                                                                        <td class="gmail_font" style="font-family: 'PT Sans', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase;">|</td>
                                                                        <td width="21" class="se_width"></td>
                                                                        <td class="gmail_font se_fs13" style="font-family: 'PT Sans', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase;">
                                                                            <a href="https://ws.haydenla.com/collections/sale-1" target="_blank" style="color: #101820; letter-spacing: 1.4px; text-decoration: none; text-transform: uppercase;">
                                                                                Sale
                                                                            </a>
                                                                        </td>
                                                                        <td width="20" class="se_width"></td>
                                                                        <td class="gmail_font" style="font-family: 'PT Sans', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase;">|</td>
                                                                        <td width="20" class="se_width"></td>
                                                                        <td class="gmail_font se_fs13" style="font-family: 'PT Sans', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase;">
                                                                            <a href="https://ws.haydenla.com/pages/our-story" target="_blank" style="color: #101820; letter-spacing: 1.4px; text-decoration: none; text-transform: uppercase;">
                                                                                About Us
                                                                            </a>
                                                                        </td>
                                                                        <td width="20" class="nomobile"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="stacked_fullwidth">
                                                                <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                                                    <tr>
                                                                        <td class="nomobile" style="font-family: 'PT Sans', sans-serif; font-size: 14px; font-weight: 700;">|</td>
                                                                        <td width="21" class="nomobile"></td>
                                                                        <td class="gmail_font mob_lh26 se_fs13" style="font-family: 'PT Sans', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase;">
                                                                            <a href="https://ws.haydenla.com/pages/contact-us" target="_blank" style="color: #101820; letter-spacing: 1.4px; text-decoration: none; text-transform: uppercase;">
                                                                                Contact Us
                                                                            </a>
                                                                        </td>
                                                                        <td width="20" class="se_width"></td>
                                                                        <td class="gmail_font" style="font-family: 'PT Sans', sans-serif; font-size: 14px; font-weight: 700;">|</td>
                                                                        <td width="21" class="se_width"></td>
                                                                        <td class="gmail_font mob_lh26 se_fs13" style="font-family: 'PT Sans', sans-serif; font-size: 14px; font-weight: 700;">
                                                                            <a href="{% unsubscribe_link %}" target="_blank" style="color: #101820; letter-spacing: 1.4px; text-decoration: none; text-transform: uppercase;">
                                                                                Unsubscribe
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="height_10" height="8" style="font-size: 1px; line-height: 1px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="height_2" style="font-size: 1px; line-height: 1px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" class="mobile_centered_table">
                                            <tr>
                                                <td class="mob_lt14 gmail_font se_fs13" style="color: #6f6851; font-family: 'PT Sans', sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 1.2px;">
                                                    Copyright &copy; {% current_year %} Hayden Los Angeles<span class="br_hide" style="display: none; font-size: 0; max-height: 0px;"><br /></span> <span class="nomobile">-</span> All rights reserved.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="padding" width="55">
                        </td>
                    </tr>
                    <tr>
                        <td height="77" colspan="3">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>